FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./

RUN pip install --no-cache-dir \
    fastapi[standard] \
    uvicorn[standard] \
    sqlalchemy[asyncio] \
    asyncpg \
    psycopg2-binary \
    pydantic \
    email-validator \
    bcrypt \
    PyJWT[crypto] \
    httpx \
    cryptography

RUN mkdir -p ./cognitia && echo '"""Cognitia."""\n__version__ = "0.1.0"' > ./cognitia/__init__.py

COPY src/cognitia/api ./cognitia/api
COPY src/cognitia/auth ./cognitia/auth

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "cognitia.auth.server:app", "--host", "0.0.0.0", "--port", "8000"]
