# Cognitia API Server Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY pyproject.toml README.md ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi[standard] \
    uvicorn[standard] \
    sqlalchemy[asyncio] \
    asyncpg \
    pydantic \
    python-jose[cryptography] \
    passlib[bcrypt] \
    python-multipart \
    aiofiles \
    loguru \
    redis \
    websockets

# Copy source code
COPY src/cognitia/api ./cognitia/api
COPY src/cognitia/__init__.py ./cognitia/

# Create directories
RUN mkdir -p /app/voice_models /app/web

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server with WebSocket support
CMD ["python", "-m", "uvicorn", "cognitia.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--ws", "websockets"]
