# Cognitia Entrance Server Dockerfile
# Lightweight API server for authentication, CRUD, and WebSocket proxy
FROM python:3.12-slim

WORKDIR /app

# Create non-root user for security
ARG UID=1000
ARG GID=1000
RUN groupadd -g ${GID} cognitia && \
    useradd -u ${UID} -g cognitia -m -s /bin/bash cognitia

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY pyproject.toml README.md ./

# Install Python dependencies for Entrance (no GPU/AI deps)
RUN pip install --no-cache-dir \
    fastapi[standard] \
    uvicorn[standard] \
    sqlalchemy[asyncio] \
    asyncpg \
    aiosqlite \
    pydantic \
    PyJWT \
    bcrypt \
    python-multipart \
    aiofiles \
    loguru \
    websockets \
    httpx

# Copy source code - only entrance module needed
RUN mkdir -p ./cognitia && echo '"""Cognitia Entrance."""\n__version__ = "0.1.0"' > ./cognitia/__init__.py
COPY src/cognitia/entrance ./cognitia/entrance

# Copy web frontend
COPY web ./web

# Create data and avatars directories with correct permissions
RUN mkdir -p /app/data /app/web/avatars && \
    chown -R cognitia:cognitia /app/data /app/web/avatars

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER cognitia

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the Entrance server
CMD ["python", "-m", "uvicorn", "cognitia.entrance.server:app", "--host", "0.0.0.0", "--port", "8000"]
