# Optional RVC (voice conversion) service image
# Mirrors the legacy GPU host packaging: rvc-python API on port 5050 with FP32 forced.
#
# This is intentionally separate from TTS so the main stack can run without torch/rvc-python.

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    ffmpeg \
    git \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# NOTE: versions may need adjustment depending on GPU driver/CUDA compatibility.
RUN pip install --no-cache-dir \
    torch \
    torchaudio \
    torchvision \
    rvc-python

# Force FP32 in rvc-python config to avoid half-precision issues on some GPUs.
RUN python -c "import pathlib, re; p=pathlib.Path('/app/venv/lib/python3.10/site-packages/rvc_python/configs/config.py'); txt=p.read_text(); txt=re.sub(r'is_half\s*=\s*True', 'is_half = False', txt); p.write_text(txt)" || true

COPY deploy/rvc_fp32_wrapper.py /app/rvc_fp32_wrapper.py

ENV PORT=5050
EXPOSE 5050

CMD ["python", "/app/rvc_fp32_wrapper.py", "api", "-p", "5050", "-l", "-de", "cuda:0"]
