# GPU host TTS service image
# Includes heavy deps needed for ONNX-based TTS + optional RVC HTTP client.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi[standard] \
    uvicorn[standard] \
    loguru \
    pydantic \
    pydantic-settings \
    numpy \
    onnxruntime \
    soundfile \
    requests

COPY src/cognitia ./cognitia

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

ENV APP_MODULE=cognitia.tts.server
ENV PORT=8004
ENV COGNITIA_RESOURCES_ROOT=/data/resources

EXPOSE 8004

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "uvicorn ${APP_MODULE}:app --host 0.0.0.0 --port ${PORT}"]
